<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="resume.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class = "heading">
      <h1 align = "center" style="font-family:Sans-serif; color:white;"> My Resume <h1>
    </div>
    <hr style="width:96%">
    <div class="left">
      <div class="personal">
        <img src="mypic.jpg" alt="mypic" width="40%" height="40%" class="round">
        <h1>Personal Information</h1><br><br><br><br>
      </div>
      <div class="info">
        <big><b>My Name</b></big>:&nbsp&nbsp&nbsp&nbsp Ankit Kumar<br><br><br>
        <big><b>Email</b></big>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ankit.kumar59345@gmail.com<br><br><br>
        <big><b>Phone</b></big>:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 82888-45680<br><br><br>
        <big><b>LinkedIn</b></big>:&nbsp&nbsp&nbsp&nbsp linkedin.com/in/ankit-kumar-988963170

      </div>
    </div>
    <div class=" right">
    	<div class="other">
    		<ul>
    			<li>
    				<b><u>Career Objective</u></b><br><br>To utilize the best of my abilities to be a valuable employee of an esteemed product based company.
    			</li><br>
    			<li>
    				<b><u>Education</u></b><br><br>
    				<table width="70%" height="200px" cellspacing="0">
    					<tr align="center"><th>Education</th><th>Institution</th><th>Board</th><th>Obtained Score</th></tr>
    					<tr align="center"><td>B.E.</td><td>Chitkara University</td><td>University</td><td>-- CGPA</td></tr>
    					<tr align="center"><td>+2 Standard</td><td>G.M.S.S.S. 19c</td><td>CBSE Board</td><td>77.4%</td></tr>
    					<tr align="center"><td>Matric</td><td>Manav Mangal School</td><td>CBSE Board</td><td>8.8 CGPA</td></tr>
    				</table>
    			</li><br>
    			<li>
    				<b><u>Technical(IT) Skills</u></b><br><br>
    				<ul>
    					<li>Tools :<br>Eclipse, Android Studio</li><br>
    					<li>Database Management :<br>Oracle 8.x/9.x, Sql, MySql</li><br>
    					<li>Programming Languages :<br>C, C++, Java, Python, HTML, JavaScript, Css,</li>
    				</ul>
    			</li><br>
    			<li>
    				<b><u>Interests</u></b><br><br>
    				<ul>
    					<li>New Technologies</li>
    					<li>Android Systems</li>
    				</ul>
    			</li>
    		</ul><br><br>
        <div class="center">
          &#10004;&nbsp;&nbsp;I hereby declare that the above information is correct to the best of my knowledge and belief.
          <div align="right">
            <img src="signature.png" alt="signature" height="60px" width="200px"><br>
            Ankit Kumar
          </div>
        </div>
    	</div>
    </div>
  </body>
  </html>
